apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {{- include "dfour-hub.labels" . | nindent 4 }}
    app: {{ template "dfour-hub.name" . }}
  name: dfour-proxy
  namespace: {{ include "release_namespace" . }}
spec:
  replicas: {{ .Values.proxy.replicas }}
  selector:
    matchLabels:
      app: {{ template "dfour-hub.name" . }}
  template:
    metadata:
      labels: {{- include "dfour-hub.labels" . | nindent 8 }}
        app: {{ template "dfour-hub.name" . }}
    spec:
      containers:
      - image: {{ .Values.proxy.image }}
        {{- if .Values.proxy.digest }}
        digest: {{ .Values.proxy.digest }}
        {{- else }}
        tag: {{ .Values.proxy.tag }}
        {{- end }}
        imagePullPolicy: IfNotPresent
        name: dfour-proxy
        ports:
          - containerPort: 8000
        command: "sh -c '[ ! -e /etc/nginx/conf.d/www.local.conf ] && ln -s /etc/nginx/conf.d/www.local.dev /etc/nginx/conf.d/www.local.conf; /usr/local/openresty/bin/openresty -g \"daemon off;\"'"
        volumeMounts:
        - name: pvc-{{ template "dfour-hub.name" . }}
          mountPath: /var/services
      volumes:
        - name: pvc-{{ template "dfour-hub.name" . }}
          persistentVolumeClaim:
            claimName: pvc-{{ template "dfour-hub.name" . }}