apiVersion: v2
name: dfour-hub
version: 0.0.14
appVersion: 0.7.3
kubeVersion: ">=1.18.0-0"
description: dføur is a web application for publishing and collaborating around urban planning projects.
keywords:
- dfour
- hub
- frictionlessdata
- frictionless
- geodata
- spatial
- django
- graphql
- python
- nodejs
home: https://github.com/cividi/spatial-data-package-platform
sources:
  - https://github.com/cividi/spatial-data-package-platform
maintainers:
- name: cividi
  email: support@cividi.ch
icon: https://raw.githubusercontent.com/cividi/spatial-data-package-platform/main/vue/public/android-chrome-192x192.png
